/* HOME SECTIONS */

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.js-carousel-services .owl-item:nth-child( #{length($colors)}n + #{$i} )
		background-color: nth($colors, $i)


.carousel-services
	position: relative
	.owl-item
		&:nth-child(2n + 2)
			.carousel-services__item
				flex-direction: column
		.carousel-services__item-logo
			display: inline-block
			text-align: center
			width: rem(100px)
			height: auto
	.owl-nav
		position: absolute
		width: 100%
		top: 0
		.owl-prev, .owl-next
			width: rem(64px)
			height: rem(64px)
			background-color: #fff
			color: $dark
			position: absolute
			text-align: center
		.owl-prev
			left: 0
		.owl-next
			right: 0
		.fa
			font-size: rem(26px)
			line-height: rem(64px)

	&__item
		display: flex
		flex-direction: column-reverse
		color: #fff
		font-size: rem(18px)
		font-weight: 200
		position: relative
		&:hover
			.carousel-services__item-img
				opacity: 1
		&-composition
			width: 100%
			text-align: center
		&-content
			display: flex
			position: relative
			padding: rem(40px) 10%
		&-img
			background-size: cover
			background-position: center
			opacity: 0.8
			transition: opacity 0.25s ease-out
		
		&-logo-wrap
			margin-bottom: rem(8px)
			text-align: center
		&-title
			font-weight: 800
			line-height: 1.2
			margin-bottom: rem(20px)
			text-align: center
			span
				font-weight: 200
				font-size: rem(17px)
				display: block
				margin-top: rem(8px)
		&-list
			list-style-type: none
			margin: 0
			padding: 0
			text-align: center
		&-li
			padding-bottom: rem(16px)
			margin-bottom: rem(16px)
			border-bottom: 1px solid rgba(#000, 0.12)
			&:last-child
				border-bottom: none
		&-price
			font-family: firasans, sans-serif
			color: #4a4a4a
			&-icon
				font-size: rem(15px)
				margin-left: rem(5px)
		&-btn-wrap
			text-align: center
			.main-btn
				padding: rem(16px) rem(45px)

.s-king
	background-size: cover
	background-position: center
	&__content
		&-text
			font-size: rem(18px)
			margin: rem(30px) 0
	.row
		align-items: center

.fotorama
	background-color: rgba($dark, 0.2)
	&__wrap
		position: relative
	&__nav
		&-wrap
			position: absolute
			width: 100%
			bottom: rem(15px)
			padding: 0 rem(30px)
	&__thumb
		box-sizing: border-box
		border: 4px solid #fff
		transition: border-color 0.25s ease-out
		margin: 
		&-border
			border-color: darken($accent, 10%)



.s-call
	background-size: contain
	background-repeat: no-repeat
	background-position: 25%
	&::before
		content: ''
		position: absolute
		width: 50%
		height: 100%
		right: 0
		top: 0
		bottom: 0
		background-color: rgba($accent, 0.9)

.call-form
	position: relative
	padding: 15% 7%
	.h2
		color: #fff
	&__content
		&-wrap-logo
			margin-bottom: rem(5px)
		&-logo
			width: 100px
			height: auto
		&-title
			margin-bottom: rem(5px)
		&-text
			margin-bottom: rem(35px)
			font-size: rem(14px)
		&-b


.callback
	input, textarea, select
		width: 100%
		color: #fff
		margin-bottom: rem(20px)
		&:required:valid,
		&:focus:required:invalid
			color: #fff
			opacity: 1
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff
	.selectize-control .single .selectize-input,
	.selectize-input.full
		width: 100%
		color: #fff
	.selectize-control.single .selectize-input::after
		border-color: #fff transparent transparent transparent
	.selectize-control .selectize-input.input-active
		color: #3c3c3c
	.selectize-dropdown 
		border-color: $accent-dark
		.active
			background-color: rgba($accent, 0.75)
		.option
			font-size: rem(16px)
	option
		color: #333
	&__btn
		margin-top: rem(25px)
	
	&__success
		display: none
		position: absolute
		z-index: 10
		top: 0
		left: 0
		right: 0
		bottom: 0
		text-transform: uppercase
		font-size: rem(24px)
		font-weight: 800
		&-text
			margin: auto
		& ~ *
			transition: all 0.5s ease-out
		&_active
			display: flex
			& ~ *
				opacity: 0.5
				filter: blur(10px)


.review
	position: relative
	&__quotes
		position: absolute
		width: 100%
		&::before, &::after
			content: ',,'
			display: inline-block
			position: absolute
			font-size: rem(56px)
			font-family: 'Times New Roman', sans-serif
			color: $accent
			font-weight: 600
			line-height: 0
			top: rem(152px)
		&::before
			transform: rotate(180deg)
			left: rem(-75px)
			top: rem(190px)
		&::after
			right: rem(-75px)

	

.review-carousel
	text-align: center
	margin-top: rem(45px)
	&__header, &__meta
		font-family: 'Times New Roman', sans-serif
		font-style: italic
	&__header
		font-size: rem(32px)
		font-weight: 600
		margin-bottom: rem(5px)
	&__meta
		color: #bbb
		font-size: rem(15px)
		margin-bottom: rem(15px)
		&-date, &-service
			display: inline-block
	&__rating
		margin-bottom: rem(35px)
		&-star
			color: $accent
			margin: 0 rem(2px)
			font-size: rem(15px)
	&__text
		color: #bbb
		font-size: rem(17px)
		line-height: 1.75
	.owl-dots
		text-align: center
		margin-top: rem(40px)
		.owl-dot
			display: inline-block
			width: 10px
			height: 10px
			background-color: #fff
			border-radius: 50%
			margin: 0 5px
			&.active
				background-color: $accent

.partners-carousel
	margin-top: rem(45px)
	position: relative
	.owl-stage
		display: flex
	.owl-item
		display: flex
		justify-content: center
		height: 100%
		margin: auto
	.owl-nav
		position: absolute
		width: 100%
		top: 50%
		transform: translateY(-50%)
		z-index: 1
		.owl-prev, .owl-next
			position: relative
			font-size: rem(35px)
			padding: 0 rem(15px)
			.fa
				color: #999
		.owl-prev
			float: left
			left: rem(-60px)
		.owl-next
			float: right
			right: rem(-60px)
	&__img
		display: inline-block
		max-width: 100%
		width: auto
		margin: auto
 