@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/_px-to-rem"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html
	font-size: 100%

body
	font-size: rem(16px)
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

header, main, section
	position: relative

b, strong
	font-weight: bold	

a
	color: $accent
	transition: color 0.25s ease-out
	&:hover
		color: darken($accent, 15%)

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
	line-height: 1.4

h1, h1
	font-size: rem(40px)
h2, .h2
	font-size: rem(30px)
h3, .h3
	font-size: rem(28px)
h4, .h4
	font-size: rem(24px)
h5, .h5
	font-size: rem(18px)
h6, .h6
	font-size: rem(17px)


section
	background-color: #fff

.s
	&-king, &-review, &-partners
		padding: 5% 0
		background-size: cover
		background-position: center
	&-inverse
		color: #fff
		.h2
			font-size: rem(30px)
			color: $accent
			font-weight: 800
			span
				color: #fff
	&-overlay
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			background-color: rgba($over, 0.9)
		&_white
			&::before
				background-color: rgba(#fff, 0.9)
			.h2
				color: $accent
				span
					color: $accent


input, textarea, select,
// plugin selectize
.selectize-control .selectize-input,
.selectize-control .selectize-input.full 
	outline: none
	display: inline-block
	width: 100%
	background-color: transparent
	border: 1px solid $accent-dark
	border-bottom: 2px solid $accent-dark
	border-radius: 3px
	padding: rem(8px) rem(16px)
	box-shadow: none
	line-height: inherit
	font-size: inherit

.selectize-dropdown [data-selectable], 
.selectize-dropdown .optgroup-header
	padding: rem(8px) rem(16px)

.color-accent
	color: $accent

.main-btn
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: rem(18px) rem(50px)
	font-size: rem(13px)
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 2px
	border-radius: 3px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&_white
		color: #444
		background-color: #fff
		&::after
			background-color: darken(#fff, 50%)
		&:focus, &:hover
			color: #444
		&:hover
			background-color: lighten(#fff, 5%)
		&:active
			background-color: darken(#fff, 5%)

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center