@import "vars"
@import "_mixins/_px-to-rem"
@import "global"

.header
	&__home
		height: 100vh
		min-height: 700px
		background-color: $dark
		background-size: cover
		background-position: center
	&__social
		display: flex
		position: absolute
		top: 0
		right: 0
		height: 100%
		border-left: rgba(#fff, 0.1) 1px solid
	&__contacts
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		border-top: rgba(#fff, 0.1) 1px solid
		padding: rem(14px) 0

.top-line
	position: absolute
	width: 100%
	z-index: 1
	color: #fff
	padding-top: rem(40px)
	&::after
		content: ""
		display: table
		clear: both

.logo
	margin-left: rem(45px)
	&__img
		width: rem(125px)
		height: auto
		
.phone
	display: inline-block
	position: absolute
	right: rem(100px)
	font-size: rem(22px)
	white-space: nowrap
	&__icon
		color: #808080
		font-size: rem(26px)
		margin-right: 3px
		vertical-align: middle
	&__text
		font-family: "firasans-regular", sans-serif
	
.hamburger
	position: absolute
	padding: 5px 10px
	right: rem(15px)
	.hamburger-box
		width: 34px
		height: 20px
		vertical-align: middle
	.hamburger-inner, 
	.hamburger-inner::before, 
	.hamburger-inner::after
		width: 34px
		border-radius: 0
		background-color: #fff
		height: 2px
	.hamburger-inner::before
		top: -8px
	.hamburger-inner::after
		bottom: -8px

.mm-navbar
	height: auto
	padding: 0
	position: relative
	border: none
	.mm-title
		padding: rem(48px) 0
		img
			width: rem(190px)
			height: auto

.mm-panels > .mm-panel > .mm-listview:first-child, 
.mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: 0
.mm-panels > .mm-panel.mm-hasnavbar
	padding-top: 0
.mm-panels > .mm-panel::before
	height: auto
.mm-listview > li:not(.mm-divider)::after
	border-bottom-width: 0
.mm-listview > li > a, 
.mm-listview > li > span
	padding: rem(20px) rem(40px)
	font-size: rem(16px)


.main-menu
	&__li
		>a.menu-menu__link
			transition: color 0.25s ease-out
			&::before
			 	content: '\f219'
			 	font-family: fontawesome
			 	margin-right: 7px
			 	text-decoration: none
			 	font-size: rem(12px)
			 	position: relative
			 	top: -2px
			&:hover
				color: $accent
		&_active
			>a.menu-menu__link
				color: $accent
		
.header-content
	display: flex
	height: 100%
	position: relative
	top: 0
	&__main
		margin: auto

.header-composition
	text-align: center
	position: relative
	color: #fff
	&__wellcome
		&-text
			display: flex
			align-items: center
			white-space: nowrap
			text-transform: uppercase
			font-size: rem(14px)
			font-weight: 200
			&::before, &::after
				content: ''
				height: 1px
				width: 100%
				position: relative
				background-color: #fff
				display: inline-block
			&::before
				margin-right: 10px
			&::after
				margin-left: 10px
		&-title
			font-weight: 100
			font-size: rem(65px)
			border-bottom: 1px solid #fff
			white-space: nowrap
			padding: rem(6px) 0 rem(12px) 0
			margin-bottom: rem(30px)
		&-city
			display: block
			margin-bottom: rem(35px)
			text-transform: uppercase
			font-size: rem(17px)
			font-weight: 600
			&::before, 
			&::after
				content: "\f005"
				font-family: fontawesome
				color: #555
				font-size: rem(12px)
				position: relative
				top: -2px
			&::before
				margin-right: rem(15px)
			&::after
				margin-left: rem(15px)
	&__main
		&-text
			margin-bottom: rem(40px)
			font-weight: 200

.social-block
	margin: auto
	&_home
		padding: 0 rem(21px)
	&__list
		list-style-type: none
		margin: 0
		padding: 0
	&__link
		display: block
		color: #2c2c2c
		font-size: rem(18px)
		background-color: rgba(#fff, 0.2)
		width: rem(40px)
		height: rem(40px)
		line-height: rem(40px)
		margin: rem(20px) 0
		border-radius: 50%
		text-align: center
		transition: color 0.25s ease-out, background-color 0.25s ease-out
		&:hover
			background-color: $accent
			color: #fff

	
.contacts-head
	background-color: rgba(#151515, 0.15)
	&__item
		color: #fff
		&_phone
			text-align: center
			font-family: "firasans-regular", sans-serif
	&__link
		color: #fff
		&:hover
			text-decoration: none
			color: #fff
	&__icon
		margin-right: 5px
		color: #555


$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.js-carousel-services .owl-item:nth-child( #{length($colors)}n + #{$i} )
		background-color: nth($colors, $i)


.carousel-services
	position: relative
	.owl-item
		&:nth-child(2n + 2)
			.carousel-services__item
				flex-direction: column
		.carousel-services__item-logo
			display: inline-block
			text-align: center
			width: rem(100px)
			height: auto
	.owl-nav
		position: absolute
		width: 100%
		top: 0
		.owl-prev, .owl-next
			width: rem(64px)
			height: rem(64px)
			background-color: #fff
			color: $dark
			position: absolute
			text-align: center
		.owl-prev
			left: 0
		.owl-next
			right: 0
		.fa
			font-size: rem(26px)
			line-height: rem(64px)

	&__item
		display: flex
		flex-direction: column-reverse
		color: #fff
		font-size: rem(18px)
		font-weight: 200
		position: relative
		&:hover
			.carousel-services__item-img
				opacity: 1
		&-composition
			width: 100%
			text-align: center
		&-content
			display: flex
			position: relative
			padding: rem(40px) 10%
		&-img
			background-size: cover
			background-position: center
			opacity: 0.8
			transition: opacity 0.25s ease-out
		
		&-logo-wrap
			margin-bottom: rem(8px)
			text-align: center
		&-title
			font-weight: 800
			line-height: 1.2
			margin-bottom: rem(20px)
			text-align: center
			span
				font-weight: 200
				font-size: rem(17px)
				display: block
				margin-top: rem(8px)
		&-list
			list-style-type: none
			margin: 0
			padding: 0
			text-align: center
		&-li
			padding-bottom: rem(16px)
			margin-bottom: rem(16px)
			border-bottom: 1px solid rgba(#000, 0.12)
			&:last-child
				border-bottom: none
		&-price
			font-family: firasans, sans-serif
			color: #4a4a4a
			&-icon
				font-size: rem(15px)
				margin-left: rem(5px)
		&-btn-wrap
			text-align: center
			.main-btn
				padding: rem(16px) rem(45px)

.s-king
	background-size: cover
	background-position: center
	&__content
		&-text
			font-size: rem(18px)
			margin: rem(30px) 0
	.row
		align-items: center

.fotorama
	background-color: rgba($dark, 0.2)
	&__wrap
		position: relative
	&__nav
		&-wrap
			position: absolute
			width: 100%
			bottom: rem(15px)
			padding: 0 rem(30px)
	&__thumb
		box-sizing: border-box
		border: 4px solid #fff
		transition: border-color 0.25s ease-out
		margin: 
		&-border
			border-color: darken($accent, 10%)



.s-call
	background-size: contain
	background-repeat: no-repeat
	background-position: 25%
	&::before
		content: ''
		position: absolute
		width: 50%
		height: 100%
		right: 0
		top: 0
		bottom: 0
		background-color: rgba($accent, 0.9)

.call-form
	position: relative
	padding: 15% 7%
	.h2
		color: #fff
	&__content
		&-wrap-logo
			margin-bottom: rem(5px)
		&-logo
			width: 100px
			height: auto
		&-title
			margin-bottom: rem(5px)
		&-text
			margin-bottom: rem(35px)
			font-size: rem(14px)
		&-b


.callback
	input, textarea, select
		width: 100%
		color: #fff
		margin-bottom: rem(20px)
		&:required:valid,
		&:focus:required:invalid
			color: #fff
			opacity: 1
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff
	.selectize-control .single .selectize-input,
	.selectize-input.full
		width: 100%
		color: #fff
	.selectize-control.single .selectize-input::after
		border-color: #fff transparent transparent transparent
	.selectize-control .selectize-input.input-active
		color: #3c3c3c
	.selectize-dropdown 
		border-color: $accent-dark
		.active
			background-color: rgba($accent, 0.75)
		.option
			font-size: rem(16px)
	option
		color: #333
	&__btn
		margin-top: rem(25px)
	
	&__success
		display: none
		position: absolute
		z-index: 10
		top: 0
		left: 0
		right: 0
		bottom: 0
		text-transform: uppercase
		font-size: rem(24px)
		font-weight: 800
		&-text
			margin: auto
		& ~ *
			transition: all 0.5s ease-out
		&_active
			display: flex
			& ~ *
				opacity: 0.5
				filter: blur(10px)


.review
	position: relative
	&__quotes
		position: absolute
		width: 100%
		&::before, &::after
			content: ',,'
			display: inline-block
			position: absolute
			font-size: rem(56px)
			font-family: 'Times New Roman', sans-serif
			color: $accent
			font-weight: 600
			line-height: 0
			top: rem(152px)
		&::before
			transform: rotate(180deg)
			left: rem(-75px)
			top: rem(190px)
		&::after
			right: rem(-75px)

	

.review-carousel
	text-align: center
	margin-top: rem(45px)
	&__header, &__meta
		font-family: 'Times New Roman', sans-serif
		font-style: italic
	&__header
		font-size: rem(32px)
		font-weight: 600
		margin-bottom: rem(5px)
	&__meta
		color: #bbb
		font-size: rem(15px)
		margin-bottom: rem(15px)
		&-date, &-service
			display: inline-block
	&__rating
		margin-bottom: rem(35px)
		&-star
			color: $accent
			margin: 0 rem(2px)
			font-size: rem(15px)
	&__text
		color: #bbb
		font-size: rem(17px)
		line-height: 1.75
	.owl-dots
		text-align: center
		margin-top: rem(40px)
		.owl-dot
			display: inline-block
			width: 10px
			height: 10px
			background-color: #fff
			border-radius: 50%
			margin: 0 5px
			&.active
				background-color: $accent

.partners-carousel
	margin-top: rem(45px)
	position: relative
	.owl-stage
		display: flex
	.owl-item
		display: flex
		justify-content: center
		height: 100%
		margin: auto
	.owl-nav
		position: absolute
		width: 100%
		top: 50%
		transform: translateY(-50%)
		z-index: 1
		.owl-prev, .owl-next
			position: relative
			font-size: rem(35px)
			padding: 0 rem(15px)
			.fa
				color: #999
		.owl-prev
			float: left
			left: rem(-60px)
		.owl-next
			float: right
			right: rem(-60px)
	&__img
		display: inline-block
		max-width: 100%
		width: auto
		margin: auto
 

@import "media" // Always at the end